# FIREBASE
REACT_APP_BASE_API_KEY=AIzaSyBWEhJL1JL1z6gLcbXVr8q0ijosUgrJx6g
REACT_APP_BASE_AUTH_DOMAIN=telegram-clone-4e27b.firebaseapp.com
REACT_APP_BASE_PROJECT_ID=telegram-clone-4e27b
REACT_APP_BASE_STORAGE_BUCKET=telegram-clone-4e27b.appspot.com
REACT_APP_BASE_MESSAGING_SENDER_ID=206490094007
REACT_APP_BASE_APP_ID=1:206490094007:web:6f6bb62eeee296d43f0032
REACT_APP_BASE_MEASUREMENT_ID=G-KQ9BX63BSZ
